footer
    .contacto
        text-align: center
        margin-bottom: 20px
        .contenedor
            .titulo
                font-size: 30px
                color: $colorTitulos
                font-weight: 500
                line-height: 30px
                padding-bottom: 30px
            .formulario
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                input[type="text"],
                input[type="email"],
                textarea
                    border: 2px solid #cecece
                    border-radius: 5px
                    padding: 15px 20px
                    font-size: 20px
                    color: #a4a4a4
                    &:focus
                        outline: none
                        border: 2px solid $colorTitulos
                input[type="text"],
                input[type="email"]
                    width: 49%
                    margin-bottom: 15px
                textarea
                    width: 100%
                    min-width: 100%
                    height: 200px
                    min-height: 200px
                    max-height: 300px
                    margin-bottom: 20px
                .boton
                    margin: 20px auto
                    padding: 10px 25px
                    border: none
                    background: $colorTitulos
                    color: #fff
                    border-radius: 5px
                    &:hover
                        background: #008a0b
    .redes-sociales
        background: #86888a
        padding: 60px 0
        .contenedor
            display: flex
            justify-content: center
            .twitter
                background: #1da1f2
                &:hover
                    opacity: 0.6
            .facebook
                background: #1877f2
                &:hover
                    opacity: 0.6
            .youtube
                background: #ff0000
                &:hover
                    opacity: 0.6
            .github
                background: #333
                &:hover
                    opacity: 0.6 
            .instagram
                background: #f56040
                &:hover
                    opacity: 0.6 

        a
            color: #fff
            text-align: center
            width: 100px
            display: block
            padding: 15px
            border-radius: 5px
            font-size: 30px
            margin: 10px
.divflotar
    position: fixed
    bottom: 50px
    right: 30px
    
    .flotar
        display: flex
        width: 55px
        height: 55px
        margin-bottom: 10px
        border-radius: 100%
        background: #25d366
        justify-content: center
        align-items: center
        cursor:pointer
        &:hover
            background: #1d8a45
        .boton-whatsapp
            color: #fff
            font-size: 30px
    .flotarS
        display: flex
        visibility: hidden
        opacity: 0
        transition: visibility 2s linear,opacity 2s linear
        width: 55px
        height: 55px
        border-radius: 100%
        background: #2c67e6
        justify-content: center
        align-items: center
        cursor:pointer
        .btn-subir
            color: #fff
            font-size: 30px
        
       
        

        
        



                    