$colorTitulos: #f056d6
main
    
    .contenedor 
        text-align: center
        overflow: visible
        
        .texto
            margin: 40px auto
            width: 80%
            line-height: 30px
            h3
                font-size: 30px
                color: $colorTitulos
                font-weight: 500
            span
                font-style: italic
                color: #09c0a1
                text-decoration: underline
    .trabajos
        background: #e7e7e7
        padding: 20px 0
       
      
        .contenedor
            
            .titulo
                font-size: 30px
                color: $colorTitulos
                font-weight: 500
                line-height: 30px
                padding-bottom: 30px
            .contenedor-trabajos
               
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-between

                .trabajo
                    width: 23%
                    .imagen
                        width: 100%
                        margin-bottom: 10px
                        img
                            width: 100%
                            vertical-align: top
                            border-radius: 20px
                    .descripcion
                        text-align: center
                        .nombre
                            color: #1684dd
                            font-size: 20px
                            font-weight: 300
                        .categoria
                            color: #6e7072
                            font-size: 10px
                            font-weight: 500
                        
                    
                        
                            
