@media (max-width: 800px) 
    header
      .menu
          text-align: center
    main
        .trabajos
            .contenedor
                .contenedor-trabajos
                    .trabajo
                        width: 45%
  
@media (max-width: 500px) 
    header
        .contenedor-texto
            .texto
                .nombre
                    font-size: 25px
                .profesion
                    font-size: 18px
    main
        .trabajos
            .contenedor
                .contenedor-trabajos
                    .trabajo
                        width: 90%
    footer
        .redes-sociales
            .contenedor
                flex-wrap: wrap     

  

        
  
    
