*
    box-sizing: border-box
body
    background: #fff
    font-family: 'Open Sans',sans-serif
.contenedor
    width: 90%
    max-width: 1000px
   
    margin: auto
    overflow: hidden
@import header
@import main
@import footer
@import mediaQueries

   